server.port=6060
debug=true

#credentials for valoagents service
spring.datasource.url=${dbLocal_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#run line below if first time making table
#spring.jpa.hibernate.ddl-auto=create

#run line below after making table
spring.jpa.hibernate.ddl-auto=validate